{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["src/**/*.ts", "server.ts"],
  "exclude": ["node_modules", "dist", ".adorn"]
}
