{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "experimentalDecorators": false,
        "emitDecoratorMetadata": false,
        "rootDir": "src",
        "outDir": "dist"
    },
    "include": [
        "src/**/*"
    ]
}