{
  "name": "adorn-api",
  "version": "1.1.14",
  "description": "Decorator-first web framework with OpenAPI 3.1 schema generation.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/celsowm/adorn-api.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "pretest": "npm run build",
    "dev": "tsx examples/basic/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck:tests": "tsc -p tsconfig.typecheck.json --noEmit",
    "example": "node scripts/run-example.js",
    "check": "tsc -p tsconfig.json --noEmit && npm test",
    "lint": "eslint . --ext .ts,.tsx,.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/multipart": "^10.0.0",
    "express": "^5.2.1",
    "fastify": "^5.9.0",
    "metal-orm": "^1.1.18"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.3",
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/sqlite3": "^5.1.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "@vitest/mocker": "^4.1.9",
    "eslint": "^10.6.0",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "tedious": "^19.2.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
